<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;400&display=swap" rel="stylesheet">
    <!-- <link href="https://api.fontshare.com/v2/css?f=autography&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="Join the Community Day for Java 2025 hosted by Gujarat JUG. A grand event for Java developers to learn, network, and grow together.">
    <meta name="keywords" content="Java, Community Day, Java 2025, Gujarat JUG, Java Developers, Hackathon, Tech Event">
    <meta name="author" content="Gujarat JUG">
  
    <!-- Open Graph Meta Tags (For Facebook, LinkedIn) -->
    <meta property="og:title" content="Community Day for Java 2025 | Gujarat JUG">
    <meta property="og:description" content="Join us for the biggest Java event in Gujarat - Community Day for Java 2025! Meet experts, attend workshops, and grow your network.">
    <meta property="og:url" content="Home/CommunityDayJava.svg">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Home/CommunityDayJava.svg">
    <meta property="og:image:alt" content="Community Day for Java 2025 Banner">
    <meta property="og:site_name" content="Gujarat JUG">
  
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Community Day for Java 2025 | Gujarat JUG">
    <meta name="twitter:description" content="Join Gujarat JUG for the grand Java event of 2025. Expand your knowledge, connect with Java professionals, and attend exciting workshops.">
    <meta name="twitter:image" content="Home/CommunityDayJava.svg">
    <meta name="twitter:site" content="@GujaratJUG">

    <link rel="icon" href="/jug.ico" type="image/x-icon" />

    <title>Java User Group</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
    <script type="text/javascript">iFrameResize({log: false, checkOrigin: false}, '#testimonialto-gujarat-java-user-group-reviews-tag-all-light');</script>
  </body>
</html>
